BasicDatabaseApplication/loginWindow.xaml

<Window x:Class="BasicDatabaseApplication.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicDatabaseApplication"
        mc:Ignorable="d"
        Title="loginWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login Page:" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="189" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="135,128,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="135,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="282"/>
        <Button x:Name="loginSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="632,322,0,0" VerticalAlignment="Top" Height="51" Width="117" Click="loginButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="501,322,0,0" VerticalAlignment="Top" Height="51" Width="117" Click="backButton_Click"/>

    </Grid>
</Window>
