BasicDatabaseApplication/newDBWindow.xaml

<Window x:Class="BasicDatabaseApplication.newDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicDatabaseApplication"
        mc:Ignorable="d"
        Title="Create Database" Height="700" Width="1600">
    <Grid Margin="0,0,-166,-84">
        <Label Content="New Database Table: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Table Name:" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tableNameBox" HorizontalAlignment="Left" Margin="151,74,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Columns (leave name blank if column not needed)" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="337">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="colOneNameBox" HorizontalAlignment="Left" Margin="166,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colTwoNameBox" HorizontalAlignment="Left" Margin="327,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colThreeNameBox" HorizontalAlignment="Left" Margin="484,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colFourNameBox" HorizontalAlignment="Left" Margin="650,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colFiveNameBox" HorizontalAlignment="Left" Margin="825,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Column 1:" HorizontalAlignment="Left" Margin="166,170,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Column 2:" HorizontalAlignment="Left" Margin="327,170,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Column 3:" HorizontalAlignment="Left" Margin="484,170,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Column 4:" HorizontalAlignment="Left" Margin="650,170,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.509,0.868"/>
        <Label Content="Column 5:" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="dataTypeComboOne" HorizontalAlignment="Left" Margin="166,268,0,0" VerticalAlignment="Top" Width="130" Height="26"  IsDropDownOpen="True" SelectedIndex="1" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="dataTypeComboTwo" HorizontalAlignment="Left" Margin="327,268,0,0" VerticalAlignment="Top" Width="130" Height="26"  IsDropDownOpen="True"/>
        <ComboBox x:Name="dataTypeComboThree" HorizontalAlignment="Left" Margin="484,268,0,0" VerticalAlignment="Top" Width="130" Height="26"  IsDropDownOpen="True"/>
        <ComboBox x:Name="dataTypeComboFour" HorizontalAlignment="Left" Margin="650,268,0,0" VerticalAlignment="Top" Width="130" Height="26"  IsDropDownOpen="True"/>
        <ComboBox x:Name="dataTypeComboFive" HorizontalAlignment="Left" Margin="826,268,0,0" VerticalAlignment="Top" Width="130" Height="26"  IsDropDownOpen="True"/>
        <Label Content="Column Names:" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Data Type" HorizontalAlignment="Left" Margin="33,263,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="1114,536,0,0" VerticalAlignment="Top" Height="73" Width="204" Click="CreateButton_Click" FontSize="36"/>

    </Grid>
</Window>
