BasicDatabaseApplication/registrationWindow.xaml

<Window x:Class="BasicDatabaseApplication.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicDatabaseApplication"
        mc:Ignorable="d"
        Title="registrationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address: " HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Margin="142,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="142,147,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Margin="142,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="regSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="672,333,0,0" VerticalAlignment="Top" Height="45" Width="85" Click="regSubmitButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="570,333,0,0" VerticalAlignment="Top" Height="45" Width="85" Click="backButton_Click" IsDefault="True"/>
    </Grid>
</Window>
